################################################################################
# Workaround for proper Makefile.flags inclusion into the qmake generated 
# makefile.
#
# I am able to use configuration specific variables from ../../Makefile.flags
# in pdfedit.pro, however I am not able to force qmake to insert include 
# ../../Makefile.flags at the beginning of the generated makefile, so my
# variables are not visible.
# This file shouldn't be named Makefile, because qmake run by accident will
# overwrite it. 
# If you want to compile *always* use this makefile rather than generated
# one.
################################################################################

include ../../Makefile.flags

QTMAKEFILE = Makefile.qt

include $(QTMAKEFILE)

# Full version including revision
# Variable is defined here, because it is used only here
FULL_VERSION=$(shell $(ROOT)/getversion -v -r)

# version.cc is auto-generated file which holds currently up-to-date
# full version of the package. It depedns on all files which may have
# influence on FULL_VERSION (returned by getversion -f).
# TARGET binary is linked with this file, so we don't have to recompile
# all files which include version.h header and rather regenerate this
# module, compile and link it.
version.cc: version.cc.tmpl $(shell $(ROOT)/getversion -f)
	@sed 's@\(^ *extern.*VERSION *=\).*@\1"$(FULL_VERSION)";@' version.cc.tmpl > version.cc
