<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Properties</class>
 <widget class="QWidget" name="Properties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text properties</string>
  </property>
  <layout class="QGridLayout" name="fLayout">
   <item row="0" column="1">
    <widget class="QFrame" name="propFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="Props">
        <property name="text">
         <string>Properties</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2" colspan="3">
       <widget class="ColorPicker" name="colorN" native="true"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="borderLabel">
        <property name="text">
         <string>border color</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2" colspan="3">
       <widget class="ColorPicker" name="colorS" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="strokeLabel">
        <property name="text">
         <string>Fill color</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QDial" name="rotation">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximum">
         <number>359</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="rotateLabel">
        <property name="text">
         <string>Rotation</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="3">
       <widget class="QComboBox" name="fontsize">
        <property name="insertPolicy">
         <enum>QComboBox::InsertAlphabetically</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Font size</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QComboBox" name="fonts">
        <property name="toolTip">
         <string>If &quot;select font&quot; is selected chhose a font from pae, otherwise choose predefined fonts</string>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAtTop</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Font</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="3">
       <widget class="QComboBox" name="shape"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="shapeLabel">
        <property name="text">
         <string>Drawing mode</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="insertTextLabel">
        <property name="text">
         <string>Text to insert</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="3">
       <widget class="QLineEdit" name="text">
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <property name="placeholderText">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QPushButton" name="apply">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QToolButton" name="selectFont">
        <property name="text">
         <string>Select font from page</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="angleLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorPicker</class>
   <extends>QWidget</extends>
   <header>colorpicker.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>apply</sender>
   <signal>clicked()</signal>
   <receiver>Properties</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
