<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextFrame</class>
 <widget class="QWidget" name="TextFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text tools</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout"/>
 </widget>
 <resources>
  <include location="pdf.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
