INCLUDEPATH += $$ENGDIR
SOURCES += $$ENGDIR/qsclass.cpp \
	$$ENGDIR/qsmember.cpp \
	$$ENGDIR/qstypes.cpp \
	$$ENGDIR/qsenv.cpp \
	$$ENGDIR/qslexer.cpp \
	$$ENGDIR/grammar.cpp \
	$$ENGDIR/qsnodes.cpp \
	$$ENGDIR/qsoperations.cpp \
	$$ENGDIR/qscheck.cpp \
	$$ENGDIR/qsengine.cpp  \
	$$ENGDIR/qsobject.cpp \
	$$ENGDIR/qsfunction.cpp \
	$$ENGDIR/qslookup.cpp \
	$$ENGDIR/qsinternal.cpp \
	$$ENGDIR/qsdebugger.cpp \
	$$ENGDIR/qsglobal_object.cpp \
	$$ENGDIR/qsmath_object.cpp \
	$$ENGDIR/qsbool_object.cpp \
	$$ENGDIR/qsobject_object.cpp \
	$$ENGDIR/qserror_object.cpp \
	$$ENGDIR/qsarray_object.cpp \
	$$ENGDIR/qsstring_object.cpp \
	$$ENGDIR/qsnumber_object.cpp \
	$$ENGDIR/qsdate_object.cpp \
	$$ENGDIR/qsregexp_object.cpp \
	$$ENGDIR/qsfuncref.cpp

HEADERS += $$ENGDIR/qsclass.h \
	$$ENGDIR/qsglobal.h \
	$$ENGDIR/qsmember.h \
	$$ENGDIR/qstypes.h \
	$$ENGDIR/qsenv.h \
	$$ENGDIR/qserrors.h \
	$$ENGDIR/qsnodes.h \
	$$ENGDIR/qslexer.h \
	$$ENGDIR/grammar.h \
	$$ENGDIR/qsoperations.h \
	$$ENGDIR/qsengine.h \
	$$ENGDIR/qscheck.h \
	$$ENGDIR/qsobject.h \
	$$ENGDIR/qsreference.h \
	$$ENGDIR/qsfunction.h \
	$$ENGDIR/qslookup.h \
	$$ENGDIR/qsinternal.h \
	$$ENGDIR/qsdebugger.h \
	$$ENGDIR/qsmath_object.h \
	$$ENGDIR/qsbool_object.h \
	$$ENGDIR/qsobject_object.h \
	$$ENGDIR/qserror_object.h \
	$$ENGDIR/qsarray_object.h \
	$$ENGDIR/qsnumber_object.h \
	$$ENGDIR/qsdate_object.h \
	$$ENGDIR/qsregexp_object.h \
	$$ENGDIR/qsfuncref.h \
	$$ENGDIR/qsobjectlist.h \
	$$ENGDIR/qsclasslist.h \
	$$ENGDIR/qstimeouttrigger.h 


