<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\include;$(BOOST_DIR);$(IncludePath)</IncludePath>
    <LibraryPath>$(BOOST_DIR)\lib\;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\output\</OutDir>
    <IntDir>$(SolutionDir)\output\tmp\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\src\xpdf\fofi;$(SolutionDir)\..\src\xpdf\goo;$(SolutionDir)\..\src\xpdf\splash;$(SolutionDir)\..\src\xpdf\xpdf;$(SolutionDir)\..\src\xpdf;$(SolutionDir)\..\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_UNICODE;UNICODE;_UNICODE_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_SCL_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;$(NOINHERIT);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4100;4512;4706;4127;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)\output\libs;$(SolutionDir)\libs</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\output;$(SolutionDir)\libs</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>