<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="VSProps Base"
	OutputDirectory="$(SolutionDir)\output\"
	IntermediateDirectory="$(SolutionDir)\output\int\$(ProjectName)\$(ConfigurationName)"
	CharacterSet="2"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)..\src\&quot;;&quot;$(SolutionDir)..\src\xpdf\&quot;"
		PreprocessorDefinitions="_UNICODE;UNICODE;_UNICODE_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS;_SCL_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_DEPRECATE;$(NOINHERIT)"
		WarningLevel="4"
		DisableSpecificWarnings="4100;4512;4706;4127"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="$(SolutionDir)\output\libs;$(SolutionDir)\libs"
		IgnoreDefaultLibraryNames=""
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(SolutionDir)\libs&quot;;&quot;$(SolutionDir)\output\libs&quot;"
		OptimizeReferences="2"
	/>
</VisualStudioPropertySheet>
