<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Release"
	WholeProgramOptimization="1"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		FavorSizeOrSpeed="2"
		PreprocessorDefinitions="NDEBUG"
		RuntimeLibrary="0"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="NDEBUG"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		IgnoreDefaultLibraryNames="libc.lib"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		EnableIntrinsicFunctions="true"
		EnableFunctionLevelLinking="true"
	/>
</VisualStudioPropertySheet>
