<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4100;4512;4706;4127;4505;4250;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>zlib1.lib</AdditionalDependencies>
      <OutputFile>
      </OutputFile>
    </Lib>
  </ItemDefinitionGroup>
</Project>