<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="kernel Common Settings"
	ConfigurationType="4"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)\..\src&quot;;&quot;$(SolutionDir)\..\src\xpdf&quot;;&quot;$(SolutionDir)\..\src\xpdf\xpdf&quot;;&quot;$(SolutionDir)\..\src\xpdf\splash&quot;;&quot;$(SolutionDir)\..\src\xpdf\goo&quot;;&quot;$(SolutionDir)\..\src\xpdf\fofi&quot;"
		UsePrecompiledHeader="1"
		PrecompiledHeaderThrough="static.h"
		DisableSpecificWarnings="4100;4512;4706;4127;4505;4250"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalDependencies="zlib1.lib"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="zlib1.lib cppunit_dll.lib"
		OutputFile="$(SolutionDir)\output\$(ConfigurationName)\$(ProjectName).exe"
		AdditionalLibraryDirectories="$(SolutionDir)\libs"
		GenerateDebugInformation="true"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
	/>
</VisualStudioPropertySheet>
