<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Tools Common Settings"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="zlib1.lib xpdf-$(_Z_PLTFRM_)$(_Z_ARCH_).lib pdfedit-kernel-$(_Z_PLTFRM_)$(_Z_ARCH_).lib"
		OutputFile="$(OutDir)\$(ProjectName)-tool.exe"
		AdditionalLibraryDirectories="$(SolutionDir)\output\libs;$(SolutionDir)\libs"
		GenerateDebugInformation="true"
		RandomizedBaseAddress="1"
		DataExecutionPrevention="0"
		ProgramDatabaseFile="$(OutDir)/pdb/$(ProjectName)-$(_Z_PLTFRM_)$(_Z_ARCH_).pdb"
		GenerateMapFile="true"
		MapFileName="$(OutDir)/maps/$(ProjectName)-$(_Z_PLTFRM_)$(_Z_ARCH_).map"
	/>
</VisualStudioPropertySheet>
