<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>xpdf.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)\$(ProjectName).exe</OutputFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)\output\libs;$(SolutionDir)\libs;$(SolutionDir)\output</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)/pdb/$(ProjectName)-$(_Z_PLTFRM_)$(_Z_ARCH_).pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>$(OutDir)/maps/$(ProjectName)-$(_Z_PLTFRM_)$(_Z_ARCH_).map</MapFileName>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
</Project>