<RCC>
  <qresource prefix="/">
    <file>images/mainIcon.png</file>
    <file>images/font.png</file>
    <file>images/position.png</file>
    <file>images/about.png</file>
    <file>images/addComment.png</file>
    <file>images/addImage.png</file>
    <file>images/addLink.png</file>
    <file>images/addpage.png</file>
    <file>images/analyze.png</file>
    <file>images/background.png</file>
    <file>images/bubble.png</file>
    <file>images/comment.png</file>
    <file>images/commit.png</file>
    <file>images/content.png</file>
    <file>images/debug.png</file>
    <file>images/decrypt_icon.png</file>
    <file>images/deletepage.png</file>
    <file>images/DeleteText.png</file>
    <file>images/derotate.png</file>
    <file>images/disabled.png</file>
    <file>images/downpage.png</file>
    <file>images/eraseText.png</file>
    <file>images/exit.png</file>
    <file>images/export.png</file>
    <file>images/firstPage.png</file>
    <file>images/hand.png</file>
    <file>images/highlight.png</file>
    <file>images/change.png</file>
    <file>images/changed.png</file>
    <file>images/images.png</file>
    <file>images/enabled.png</file>
    <file>images/insert_text.png</file>
    <file>images/insertTextMarker.png</file>
    <file>images/lastPage.png</file>
    <file>images/nextpage.png</file>
    <file>images/open.png</file>
    <file>images/operator.png</file>
    <file>images/page_down.png</file>
    <file>images/previousPage.png</file>
    <file>images/redo.png</file>
    <file>images/refresh.png</file>
    <file>images/rotate.png</file>
    <file>images/save.png</file>
    <file>images/saveas.png</file>
    <file>images/savecopy.png</file>
    <file>images/save-encoded.png</file>
    <file>images/search.png</file>
    <file>images/setText.png</file>
    <file>images/settings.png</file>
    <file>images/snapshot.png</file>
    <file>images/stop.png</file>
    <file>images/TextConvert.png</file>
    <file>images/unknown.png</file>
    <file>images/uppage.png</file>
    <file>images/view.png</file>
    <file>images/zoom.png</file>
  </qresource>
</RCC>
