<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>images/d_editcopy.png</file>
<file>images/d_editcut.png</file>
<file>images/d_editdelete.png</file>
<file>images/d_editpaste.png</file>
<file>images/d_fileopen.png</file>
<file>images/d_filesave.png</file>
<file>images/d_help.png</file>
<file>images/d_play.png</file>
<file>images/d_playprev.png</file>
<file>images/d_redo.png</file>
<file>images/d_searchfind.png</file>
<file>images/d_undo.png</file>
<file>images/d_stop.png</file>	
<file>images/editcopy.png</file>
<file>images/editcut.png</file>
<file>images/editdelete.png</file>
<file>images/editpaste.png</file>
<file>images/scriptnew.png</file>
<file>images/fileopen.png</file>
<file>images/filesave.png</file>
<file>images/help.png</file>
<file>images/scriptobject.png</file>
<file>images/play.png</file>
<file>images/playprev.png</file>
<file>images/redo.png</file>
<file>images/searchfind.png</file>
<file>images/undo.png</file>
<file>images/script.png</file>
<file>images/qsa.png</file>
<file>images/splash.png</file>
<file>images/stop.png</file>
</qresource>
</RCC>
