<!DOCTYPE UI><UI version="4.0">
<class>IdeWindow</class>
<comment>
****************************************************************************
**
** Copyright (C) 1992-2007 Trolltech AS. All rights reserved.
**
** This file is part of the QSA of the Qt Toolkit.
**
** For QSA Commercial License Holders (non-open source):
** 
** Licensees holding a valid Qt Script for Applications (QSA) License Agreement
** may use this file in accordance with the rights, responsibilities and
** obligations contained therein.  Please consult your licensing agreement or
** contact sales@trolltech.com if any conditions of the Licensing Agreement are
** not clear to you.
** 
** Further information about QSA licensing is available at:
** http://www.trolltech.com/products/qsa/licensing.html or by contacting
** info@trolltech.com.
** 
** 
** For Open Source Edition:  
** 
** This file may be used under the terms of the GNU General Public License
** version 2 as published by the Free Software Foundation and appearing in the
** file LICENSE.GPL included in the packaging of this file.  Please review the
** following information to ensure GNU General Public Licensing requirements
** will be met:  http://www.trolltech.com/products/qt/opensource.html 
** 
** If you are unsure which license is appropriate for your use, please review
** the following information:
** http://www.trolltech.com/products/qsa/licensing.html or contact the 
** sales department at sales@trolltech.com.

**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************
</comment>
<widget class="QMainWindow" name="IdeWindow">
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>800</width>
            <height>677</height>
        </rect>
    </property>
    <property name="windowTitle">
        <string>QSA Workbench</string>
    </property>
    <widget class="QWidget" name="centralWidget">
    <layout class="QGridLayout">
  	<property name="margin">
	  <number>0</number>
	</property>
        <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
            <property name="tabPosition">
                <enum>North</enum>
            </property>
            <property name="tabShape">
                <enum>Rounded</enum>
            </property>            
            <widget class="QWidget" name="tab">
                <attribute name="title">
                    <string>new script</string>
                </attribute>
                <layout class="QGridLayout">
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                </layout>
             </widget>
        </widget>        
        </item>
    </layout>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
