HEADERS		+= $$EDITORDIR/qsaeditor.h \
		   $$EDITORDIR/qsacompletion.h \
		   $$EDITORDIR/qsabrowser.h \
		   $$EDITORDIR/qsasyntaxhighlighter.h \
		   $$EDITORDIR/qsaeditorinterface.h 
#		   $(QTDIR)/tools/designer/editor/editor.h \
#		   $(QTDIR)/tools/designer/editor/parenmatcher.h \
#		   $(QTDIR)/tools/designer/editor/completion.h \
#		   $(QTDIR)/tools/designer/editor/viewmanager.h \
#		   $(QTDIR)/tools/designer/editor/markerwidget.h \
#		   $(QTDIR)/tools/designer/editor/conf.h \
#		   $(QTDIR)/tools/designer/editor/browser.h \
#		   $(QTDIR)/tools/designer/editor/arghintwidget.h \
#		   $(QTDIR)/tools/designer/editor/cindent.h 

SOURCES		+= \
		   $$EDITORDIR/qsaeditor.cpp \
		   $$EDITORDIR/qsacompletion.cpp \
		   $$EDITORDIR/qsabrowser.cpp \
		   $$EDITORDIR/qsasyntaxhighlighter.cpp \
		   $$EDITORDIR/qsaeditorinterface.cpp 
#		   $(QTDIR)/tools/designer/editor/editor.cpp \
#		   $(QTDIR)/tools/designer/editor/parenmatcher.cpp \
#		   $(QTDIR)/tools/designer/editor/completion.cpp \
#		   $(QTDIR)/tools/designer/editor/viewmanager.cpp \
#		   $(QTDIR)/tools/designer/editor/markerwidget.cpp \
#		   $(QTDIR)/tools/designer/editor/conf.cpp \
#		   $(QTDIR)/tools/designer/editor/browser.cpp \
#		   $(QTDIR)/tools/designer/editor/arghintwidget.cpp \
#		   $(QTDIR)/tools/designer/editor/cindent.cpp \
#		   $(QTDIR)/tools/designer/editor/yyindent.cpp 



