# main keywords
@begin mainTable 41
# types
null		NULLTOKEN
true		TRUETOKEN
false		FALSETOKEN
# keywords
abstract        ABSTRACT
break		BREAK
case		CASE
catch		CATCH
class		CLASS
const		QS_CONST
constructor	CONSTRUCTOR
default		DEFAULT
extends		EXTENDS
final		FINAL
finally		FINALLY
for		FOR
import		IMPORT
instanceof	INSTANCEOF
is		IS
new		NEW
var		VAR
continue	CONTINUE
function	FUNCTION
return		RETURN
void		QS_VOID
delete		QS_DELETE
if		IF
this		THIS
do		DO
while		WHILE
else		ELSE
in		QS_IN
package		PACKAGE
private		PRIVATE
public		PUBLIC
static		STATIC
switch		SWITCH
throw		THROW
try		TRY
typeof		TYPEOF
with		WITH
# reserved for future use
abstract	RESERVED
boolean		RESERVED
byte		RESERVED
char		RESERVED
debugger	RESERVED
double		RESERVED
enum		RESERVED
export		RESERVED
final		RESERVED
float		RESERVED
goto		RESERVED
implements	RESERVED
int		RESERVED
interface	RESERVED
long		RESERVED
native		RESERVED
private		RESERVED
protected	RESERVED
public		RESERVED
short		RESERVED
static		RESERVED
super		RESERVED
synchronized	RESERVED
throws		RESERVED
transient	RESERVED
volatile	RESERVED
@end

